<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/stylo.css">
    <title>Promociones</title>
    <meta name="description" content="Comprá de forma segura productos originales. Aprovecha 6 cuotas sin Interés.">
    <meta name="keywords" content="indumentaria, deporte, promociones, sport, zapatillas, ropa deportiva, descuentos, luxury, sport">
</head>
<body>
    <header>
        <!-- NAV BAR -->
        <nav class="navbar navbar-expand-lg bg-yellow">
            <div class="container-fluid">
             <a class="navbar-brand" href="../index.html"> <img src="../assets/logoLUxury.jpg" alt="LogoLuxury"></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../pages/ofertas.html">Promos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../pages/nosotros.html">Quienes Somos</a>
                        </li>
                     </ul>
                </div>
            </div>
        </nav>
    </header>
    <main  data-aos="fade-up" class="container-fluid mt-5">
        <h1 class="text-center fw-bold mt-4 mb-4 p-2  bg-white rounded-5" >OFERTAS</h1>
        <h3 class="text-center fw-bold mt-4 mb-4 p-2 fs-4 rounded-5">Productos con DESCUENTOS, combos y más</h3>
        <!-- CARDS DE PROMO -->
    <div class="row d-flex justify-content-center mt-4 mb-4 gap-4">
        <div class="card" style="width: 18rem;">
            <img src="../assets/img-promo2.jpg" class="card-img-top" alt="smartwatch-portacelular">
            <div class="card-body">
              <h5 class="card-title fw-bold">Smart Watch + Porta Celular</h5>
              <p class="card-text fs-4">40% OFF</p>
              <a href="#" target="_blank" class="btn bg-yellow fw-bold">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../assets/promo3.jpg" class="card-img-top" alt="top+calzanegro">
            <div class="card-body">
              <h5 class="card-title fw-bold">Combo Top + Calza</h5>
              <p class="card-text fs-4">25% OFF</p>
              <a href="#" target="_blank" class="btn bg-yellow fw-bold">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../assets/promo4.jpg" class="card-img-top" alt="top+calzagrisyrosa">
            <div class="card-body">
              <h5 class="card-title fw-bold">Top + Calza Yoga</h5>
              <p class="card-text fs-4">30% OFF</p>
              <a href="#" target="_blank" class="btn bg-yellow fw-bold">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../assets/promo5.jpg" class="card-img-top" alt="topFluor">
            <div class="card-body">
              <h5 class="card-title fw-bold">Top Tricolor, cruzado</h5>
              <p class="card-text fs-4">40% OFF</p>
              <a href="#" target="_blank" class="btn bg-yellow fw-bold">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../assets/promo8.jpg" class="card-img-top" alt="topycamperaFluor">
            <div class="card-body">
              <h5 class="card-title fw-bold">Top+Campera Flúor</h5>
              <p class="card-text fs-4">27% OFF</p>
              <a href="#" target="_blank" class="btn bg-yellow fw-bold">Comprar</a>
            </div>
        </div>
    </div>

    <!-- PIE DE PAGINA -->
    <footer class="footer p-3 d-flex justify-content-evenly">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/nosotros.html">Quienes somos</a></li>
            <li><a href="../pages/productos.html">Productos</a></li>
            <li><a href="../pages/ofertas.html">Promociones</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
        <div class="footer-redes text-center d-flex flex-column flex-wrap  ">
            Suscribite a nuestro Newsletter y Recibi 20% OFF en tu primer compra.
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Ingrese su email" aria-label="Ingrese su email" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Enviar</button>
                    <div>
                        <h6 class="mt-4">Todos los derechos reservados ©</h6>
                        <h6>By NoeliaLpz</h6>
                    </div>
            </div>
        </div>
        <div class="logo-redes text-center d-flex flex-column">
            Seguinos en nuestras Redes
            <section class="buttons">
                <a href="https://www.facebook.com/profile.php?id=100076228560471" target="_blank"><i class="bi bi-facebook fs-4"></i>
                 </a>     
                <a href="https://www.instagram.com/luxurysport33/" target="_blank"><i class="bi bi-instagram fs-4"></i>
                </a>  
                <a href="https://api.whatsapp.com/send?phone=543537663123" target="_blank"><i class="bi bi-whatsapp fs-4"></i>
                </a>         
            </section>
        </div>  
        <!-- BOTON FLOTANTE WHATSAPP -->
        <div class="btn-whatsapp">
            <a href="https://api.whatsapp.com/send?phone=543537663123&text=%20Hola%2C%20me%20interesa%20saber%20m%C3%A1s%20de%20" target="_blank">
                <img src="../assets/icone-logo-whatsapp-vert.png" alt="logo-whatsapp">
            </a>
        </div>
  </footer>
       <!-- LIBRERIAS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="boton-arriba.js"></script>
</body>
</html>